<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#53BDFF"
    android:paddingTop="11dp">

    <!-- 👀 눈 왼쪽 -->
    <View
        android:id="@+id/eye_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eye_right"
        app:layout_constraintHorizontal_bias="0.4"
        android:layout_marginTop="3dp"/>

    <!-- 👀 눈 오른쪽 -->
    <View
        android:id="@+id/eye_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/eye_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        android:layout_marginTop="3dp"/>


    <!-- ✅ 흰색 박스: Fragment는 여기에 들어감 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/white_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/eye_left"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 🧾 Fragment가 들어가는 영역 -->
        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ⬇️ 하단 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#53BDFF"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:itemIconSize="36dp"
        app:itemRippleColor="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemBackground="@drawable/tab_background_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>
