<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/dunggeunmo"
        android:gravity="center"
        android:text="“넙죽이의 한끼”에\n오신걸 환영합니다!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/smile_icon"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#53BDFF"
        android:text="계정 생성하러 가기"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_button" />
</LinearLayout>
